Parameters:
  Env:
    Description: Environment Suffix
    Type: String
    Default: dev
Resources:
  ecsroles:
    Type: AWS::IAM::Role
    Properties:
      Path: /
      RoleName: 
        Fn::Join:
        - "-"
        - - CSD-ECS-ROLE
          - Ref: Env      
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ecs-tasks.amazonaws.com
                - ecs.amazonaws.com
                - ec2.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: CSD-ECS-POLICY
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - ecs:CreateCluster
                  - ecs:UpdateContainerInstancesState
                  - ecs:TagResource
                  - ecs:ListTasks
                  - ecs:ListContainerInstances
                  - ec2:DescribeSecurityGroups
                  - ec2:DescribeSubnets
                Resource:
                  - Fn::Join:
                    - ":"
                    -
                      - 'arn:aws:ecs'
                      - Ref: AWS::Region
                      - Ref: AWS::AccountId
                      - 'cluster/csd-*'
        - PolicyName: CSD-ECR-POLICY
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - ecr:DescribeRepositories
                  - ecr:BatchCheckLayerAvailability
                  - ecr:GetDownloadUrlForLayer
                  - ecr:BatchGetImage
                  - ecr:TagResource
                  - ecr:ListImages
                Resource: 
                  Fn::Join:
                    - ':'
                    -
                      - 'arn:aws:ecr'
                      - Ref: AWS::Region
                      - Ref: AWS::AccountId
                      - 'repository/csd-*'
              - Effect: Allow
                Action:
                  - ecr:GetAuthorizationToken
                Resource: '*'       
        - PolicyName: CSD-CLOUDWATCH-LOG-POLICY
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogStream
                  - logs:GetLogEvents
                  - logs:PutLogEvents
                  - logs:TagLogGroup
                Resource:
                  Fn::Join:
                    - ':'
                    -
                      - 'arn:aws:logs'
                      - Ref: AWS::Region
                      - Ref: AWS::AccountId
                      - 'log-group:/ecs/log/*'
Outputs:
  ECSIAMRole:
    Description: Role Name
    Value:
      Ref: ecsroles